# Taghche-Task

./: Dockerfile  Taghche-Task.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Book-Api/: Book-Api.csproj  Book-Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Book-Api/Controllers/: BookController.cs  WeatherForecastController.cs
Book-Api/Middlewares/: InMemoryCacheMiddleware.cs  RabbitMiddleware.cs  RedisMiddleware.cs  StreamBuilderMiddleware.cs  cacheConfig.cs
Book-Api/Properties/: launchSettings.json
Book-Api/RabbitBackgroundService/: RabbitBackgroundService.cs  RabbitConfig.cs
Book-Application/: Book-Application.csproj  BookService.cs  CacheConfig.cs
Book-Domain/: Book-Domain.csproj  dv.json  k.cs
Book-Infra/: Book-Infra.csproj  BookDto.cs  cacheKeyGenerator.cs
K8S/: bookApi-depl.yml  rabbit-depl.yml  redis-depl.yml
RabbitmqPreproccessing/: Program.cs
